<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calorie Buddy 2022</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

        <style>
           
            h1 {
                color: rgba(180, 83, 9);
                text-align: center;
                font-size:25px
            }
    
            p {
                font-family: verdana;
                font-size: 17px;
            }
    
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #1f2e3b;
            }
    
            li a {
                font-size: 16px;
                display: block;
                color: #FFFFFF;
                text-align: center;
                padding: 14px 16px;
                margin: 9px
            }
    
            li a:hover {
                background-color: #63584a;
            }

		.card {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			max-width: 330px;
			margin: auto;
			padding-bottom: 5px;
			text-align: center;
			font-family: verdana;
		}
        #my_footer{
            position:fixed;
            left:0;
            bottom:0;
            padding-top:3px;
        }
    
            
        </style>
    
</head>
<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<a class="navbar-brand" href="">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcBM4jFb6PMTtJE57RdJY7c4eSX_YOSXj25A&usqp=CAU"
				alt="Logo" style="width:46px;">Buddy</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span
				class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link active" href="http://localhost:3000/">Home</a>
				</li>
				<li class="nav-item"><a class="nav-link" href=" http://localhost:3000/about">About</a></li>
				<li class="nav-item"><a class="nav-link" href="http://localhost:3000/register">Register</a></li>

				<li class="nav-item"><a class="nav-link" href="http://localhost:3000/login">Login</a></li>

				<li class="nav-item"><a class="nav-link" href="http://localhost:3000/articles/new">AddFood</a></li>
				<li class="nav-item"><a class="nav-link" href="http://localhost:3000/foodpage">FoodList</a></li>
				<li class="nav-item"><a class="nav-link" href=" http://localhost:3000/logout">LogOut</a></li>
			</ul>
		</div>

	</nav>
    
    <h1>Healthy Food for a Wealthy Mood!<h1>
        <section>
            <div class="container-fluid">
                <div class="row">

                    <div class="card" class="col-md-6">

                        <img src="https://www.abdpcu.org/wp-content/uploads/2020/08/keto-lifestyle-594px.png"
                            alt="food image" style="width:100%;height:330px">
                    </div>

                    <div class="card" class="col-md-6">
                        <img src="https://www.eatthis.com/wp-content/uploads/sites/4/2021/07/healthy-foods.jpg?quality=82&strip=1"
                            alt="food bank" style="width:100%;height:330px">
                    </div>

                    <div class="card" class="col-md-6">
                        <img src="https://i.pinimg.com/originals/32/66/6c/32666cb3f34895ae831787eb464842cc.jpg"
                            alt="food img" style="width:100%;height:330px">
                    </div>
                </div>
            </div>
        </section>
        
        <div id="my_footer" class="container-fluid">
            <div class="col-12">
                <p class="text-center">Copyrights @ CalorieBuddy 2022 - All rights reserved</p>

            </div>
        </div>

</body>
</html>